<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Refresh" content="1; url=https://payment.kutm.in/upi/index.php?order=c0JzMGRuUWpOR0RGYlhPcXBYSXAxSnZaZ2U3ak9JL3JFMVdiNDJrOE91OG5mUzVWaGx1cFRUWnNBKzFZS0hPaG1wYXJCRHBPSE0zeWJYeHNmSFNJdFpmR1RKUVF2cC9yMUp1VTNoWjVOTksvY0FDVDhncmZ4c3gzN2hCUUY0TG9KN3lkc1d4N2xlOHFFakE4SXZZTDh2U3JQdDBhMWU4YS9HZFdFbFB1c240PQ%3D%3D" />
    <style>
      #loading {
        display: table;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 100001;
      }
      #loading_mask {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        background: rgba(255, 255, 255, 1);
      }
      .loading_img {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: relative;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loading_mask"></div>
      <div class="loading_img">
        <img src="https://pay.ippopay.com/order/static/images/loader.svg" width="100" />
      </div>
    </div>
    <form name="form" action="https://payment.kutm.in/upi/payin.php" method="post"><input type="hidden" name="token" value="UmfhRDHYpX4cDdtJow/KptSfbUkcHstRDLoTTH69yIyk3qypYxKDrqFzpnhqVIwI5GqIGm0hg4uYEc12Yf+ciGYIH9W1fbYqO6nZld958EmhQ2WLIAhhD8kRHqQBhxNmyDaWcFM432lj2ErPJlFDwG7VlDhPBL8C4xKm1yIWcmVF51QyGitfKFaSJVz2MRiKunixA5LY2TcbgWiaWrNdxhBKVf0wPLLm3ZlMJHqlYLbNMQjYXuSHlGOVfIEbSpI7DR4XQ4W99X9NyhuqwgcrJ6eN0WvlqDSziAGszMy6Pd1mzuO7uqXUKwDxAR0nSbgczFhAeh+X2HDUFCEnLWf0EofPIAhuYIw+d9jxMmi2zA70KEbFneP+cucyqr9fsQWYpfuOicy+5a6XjWXKA3xRlsxxd2O1znFtFVhKyJiOKl3tAkvIE6wUFrnjg+Dd2kx+J2/tHB3Up5l43ph3xk57LNBgBpah4pSuP5OeaF66J5yvP6B6dexjG/J6QsDlFyoHYwClx7/76YQWlWhfqUPUHpVTOsueqWlnh5PA4GhZ/VrIzstdMlJKAipS607+zUhYet43ph1/UJuqz93SU/v79oyOD/S1Rq6U9rDwHRwaQoUrrTsqnNSuEvcGR3Y42IdPPlnirmE+S2Bk1D3Y7UT10vW21+7MCkETOjLZksavgHMUHsutdQpSFjkObpQtGtssSZlLyCTNW34lvb0gNDLcUUPd+RQ/H3k22xEqDThGfBWDfHnWlrEIUJXoU+DlDjbwTpkTwjj5YAb4Cce+MAlAW5kMiqtjskr/oaoPmiYVU7jxj49HyTTpTqA5HJDJXZ2KpRCb8lGoAXHHqJsYStRpig==" /></form>
    <script>
      // document.form.submit();
      // location.href = 'https://payment.kutm.in/upi/index.php?order=c0JzMGRuUWpOR0RGYlhPcXBYSXAxSG5OSjBjKzFWZVRLZnlRVkFOTjN6cXIrUG1mZ25BN09YelcyWDVCWUkraEZ3dmRBUmtWK3JzdndmMVBoYU5DU01ZZ0ViVzhLUEF0djdLSm11QzM2SXdUak1MWHoxTlBDL0MwM3JoZ3BhYkhkYzFkamVHbE1GeWFjYkh2bjRRTEVHRElnemd4anAzL1c0R1ZFQzRZZnQ0PQ%3D%3D';
    </script>
  </body>
</html>
